{
	"name": "seedmonic",
	"version": "0.0.1",
	"description": "bip39 wordlists & search",
	"private": false,
	"type": "module",
	"license": "MIT",
	"homepage": "https://seedmonic.ru/",
	"repository": {
		"type": "git",
		"url": "https://github.com/Saturnych/seedmonic"
	},
	"bugs": {
		"url": "https://github.com/Saturnych/seedmonic/issues"
	},
	"author": {
		"name": "Denis Glebko",
		"email": "saturnych@gmail.com",
		"url": "https://github.com/Saturnych"
	},
	"scripts": {
		"dev": "vite dev --port 3300 --host",
		"dev:open": "vite dev --port 3300 --host --open",
		"start": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview --port 3311 --host",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@iconify/svelte": "^4.0.2",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/adapter-vercel": "^5.5.2",
		"@sveltejs/kit": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/eslint": "^8.56.10",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.8.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.38.0",
		"postcss": "^8.4.31",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^4.2.16",
		"svelte-check": "^3.7.1",
		"tailwindcss": "^3.3.5",
		"tslib": "^2.4.1",
		"typescript": "^5.4.5",
		"vite": "^5.2.11"
	},
	"dependencies": {
		"bip39": "^3.1.0",
		"bitcoinjs-lib": "^6.1.5",
		"ethereumjs-util": "^7.1.5",
		"hdkey": "^2.1.0"
	},
	"engines": {
		"node": ">=18.17.0"
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"typescript",
		"bip39"
	]
}
